<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.symulacja.gieldy.controllers.panel.MainInformationPanelController">
   <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="information_box_title" alignment="CENTER" text="Informacje o projekcie" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/main_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane fx:id="information_box_label" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="20.0" text="Nazwa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="namelabel" prefHeight="20.0" text="Symulacja Giełdy" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                        <Label prefHeight="20.0" text="Kierunek" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                        <Label fx:id="kierunek" prefHeight="20.0" text="Informatyka" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0" />
                        <Label prefHeight="20.0" text="Semestr" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                        <Label fx:id="semestr" prefHeight="20.0" text="III" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
                        <Label prefHeight="20.0" text="Grupa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0" />
                        <Label fx:id="grupa" prefHeight="20.0" text="I6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0" />
                        <Label prefHeight="20.0" text="Zajęcia" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0" />
                        <Label fx:id="data_zajec" prefHeight="20.0" text="środa, 8:00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
                        <Label prefHeight="20.0" text="Student" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="225.0" />
                        <Label fx:id="owner" prefHeight="20.0" text="Paweł Bubak" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="245.0" />
                        <Label prefHeight="20.0" text="Indeks" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="270.0" />
                        <Label fx:id="index" text="132197" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
   </children>
</AnchorPane>
