<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.symulacja.gieldy.controllers.remove.MainRemoveController">
   <children>
      <BorderPane layoutX="107.0" layoutY="118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="information_box_title" alignment="CENTER" contentDisplay="TOP" text="Usuń Element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="remove_content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="information_box_utitle" text="Wybierz rodzaj">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <ComboBox fx:id="wybor" onAction="#wyborComboBoxOnAction" prefWidth="150.0" />
                                          <Button fx:id="accept_button" mnemonicParsing="false" onAction="#wyborButtonOnAction">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icons/zamknij2.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
