<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.symulacja.gieldy.controllers.remove.RemoveCurrencyController">
   <children>
      <BorderPane layoutX="130.0" layoutY="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="accept_button" mnemonicParsing="false" onAction="#acceptButtonOnAction" prefWidth="80.0" text="Usuń" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="20.0" text="Waluta" />
                        <ComboBox fx:id="walutaComboBox" onAction="#walutaComboBoxOnAction" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
