<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.symulacja.gieldy.controllers.content.ChartPanelController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <LineChart fx:id="chart" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                    <xAxis>
                      <NumberAxis label="Czas spędzony w systemie" side="BOTTOM" fx:id="x_axis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y_axis" label="Kurs" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="information_panel_title" alignment="CENTER" text="Wykresy" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <Label text="Wybierz:" />
                                                <ComboBox fx:id="daneComboBox" onAction="#daneComboBoxOnAction" prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label prefHeight="20.0" text="Wybór danych" />
                                          <ListView fx:id="dataTable">
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </ListView>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Button fx:id="removeButton" mnemonicParsing="false" onAction="#clearButtonOnAction" prefWidth="80.0" text="Wyczyść" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="10.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="editButton" mnemonicParsing="false" onAction="#oneButtonOnAction" prefWidth="80.0" text="Wybierz" />
                                                      <Button fx:id="moreButton" mnemonicParsing="false" onAction="#AllButtonOnAction" prefWidth="80.0" text="Wszyskie" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" right="10.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
